<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetWalk - Início</title>
</head>
<body>
  <header>
    <img src="https://img.icons8.com/ios-filled/24/menu--v1.png" alt="Menu">
    <h1>Buscar</h1>
  </header>

  <main>
    <p>Precisa de um passeio agora?</p>

    <h2>Sugeridos para você</h2>
    <ul>
      <li><a href="detalhes-walker.html">Carla - ★★★★★</a></li>
      <li><a href="buscar-walkers.html">Alfredo - ★★★★☆</a></li>
      <li><a href="buscar-walkers.html">Sabrina - ★★★★★</a></li>
    </ul>

    <a href="buscar-walkers.html">Fazer Reserva</a><br>
    <a href="#">Emergência</a>
  </main>

  <nav>
    <a href="perfil-pets.html">Configuração</a> |
    <a href="buscar-walkers.html">Buscar</a> |
    <a href="index.html">Início</a> |
    <a href="conversas.html">Conversas</a> |
    <a href="perfil-pets.html">Perfil</a>
  </nav>
</body>
</html>
